[mypy]

[mypy-firebase_admin.*]
ignore_missing_imports = True

[mypy-prance.*]
ignore_missing_imports = True

[mypy-connexion.*]
ignore_missing_imports = True

[google.api_core.datetime_helpers.*]
ignore_missing_imports = True

[werkzeug.exceptions.*]
ignore_missing_imports = True

[flask]
ignore_missing_imports = True