[mypy]

[mypy-firebase_admin.*]
ignore_missing_imports = True

[mypy-prance.*]
ignore_missing_imports = True

[mypy-connexion.*]
ignore_missing_imports = True

[mypy-haversine.*]
ignore_missing_imports = True